<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Marks"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marks Of The Student"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_margin="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10th Marks:"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/tenth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="10th marks"
            android:gravity="center"
            android:elevation="10dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11th Marks:"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/elventh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="11th marks"
            android:gravity="center"
            android:elevation="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12th Marks:"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/twelveth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="12th marks"
            android:gravity="center"
            android:elevation="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Year:"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/fy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Year marks"
            android:gravity="center"
            android:elevation="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Year:"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/sy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Second Year marks"
            android:gravity="center"
            android:elevation="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third Year:"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/tyid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Third Year marks"
            android:gravity="center"
            android:elevation="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>
</LinearLayout>