<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.swapnils.spa">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Graph"></activity>
        <activity android:name=".Marks" />
        <activity android:name=".StudMarks" />
        <activity android:name=".studdetails" />
        <activity android:name=".Addsutd" />
        <activity android:name=".RegistrationPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Dashboard" />
        <activity android:name=".LoginPage" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>